# GastosResidenciais

./: README.md
Backend/: Backend.csproj  Backend.sln  Program.cs
Backend/Controllers/: CategoriaController.cs  PessoaController.cs  RelatorioController.cs  TransacaoController.cs
Backend/DTOs/: CategoriaTotalDto.cs  PessoaTotalDto.cs  TransacaoRequestDto.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20260502230633_InitialCreate.Designer.cs  20260502230633_InitialCreate.cs  20260503051533_AtualizarRelacoesCategoria.Designer.cs  20260503051533_AtualizarRelacoesCategoria.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Categoria.cs  Enums.cs  Pessoa.cs  Transacao.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CategoriaService.cs  PessoaService.cs  RelatorioService.cs  TransacaoService.cs
Backend/Services/Interfaces/: ICategoriaService.cs  IPessoaService.cs  IRelatorioService.cs  ITransacaoService.cs
Backend/Tests/: Tests.csproj
Backend/Tests/Service/: TransacaoServiceTests.cs
Frontend/src/: App.tsx
Frontend/src/components/: Layout.tsx
Frontend/src/pages/: Categorias.tsx  Pessoa.tsx  Relatorios.tsx  Transacoes.tsx
Frontend/src/services/: api.ts
Frontend/src/types/: index.ts
